# Chariots-of-Trails

./: .gitignore  Chariots-of-Trails.csproj  Chariots-of-Trails.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  config.json  package.json  todo.txt
ClientApp/: app.js  icons.js
ClientApp/components/: app-root.vue  carousel.vue  config.json  fetch-data.vue  home-page.vue  loading.vue  login.vue  map-carousel.vue  my-routes.vue  nav-menu.vue  strava.vue  upcoming.vue
ClientApp/css/: site.css
ClientApp/protected-config/: websiteConfig.js
ClientApp/router/: index.js  routes.js
Controllers/: ExceptionFilter.cs  HomeController.cs  LoginCheckFilter.cs  MainController.cs  StravaController.cs  WeatherController.cs
Models/: ExceptionLog.cs  ResponseModel.cs  Route.cs  User.cs  WeatherForecast.cs
Providers/: DataBaseProvider.cs  IDataBaseProvider.cs  IStravaProvider.cs  IWeatherProvider.cs  StravaProvider.cs  WeatherProviderFake.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
